<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Peer recognition more points</title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css" id="media-query">
      body {
      margin: 0;
      padding: 0; }
      table, tr, td {
      vertical-align: top;
      border-collapse: collapse; }
      .ie-browser table, .mso-container table {
      table-layout: fixed; }
      * {
      line-height: inherit; }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important; }
      [owa] .img-container div, [owa] .img-container button {
      display: block !important; }
      [owa] .fullwidth button {
      width: 100% !important; }
      [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top; }
      .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
      width: 500px !important; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%; }
      .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
      width: 164px !important; }
      .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
      width: 328px !important; }
      .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 250px !important; }
      .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 166px !important; }
      .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 125px !important; }
      .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 100px !important; }
      .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 83px !important; }
      .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 71px !important; }
      .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 62px !important; }
      .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 55px !important; }
      .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 50px !important; }
      .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
      width: 45px !important; }
      .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
      width: 41px !important; }
      @media only screen and (min-width: 520px) {
      .block-grid {
      width: 500px !important; }
      .block-grid .col {
      vertical-align: top; }
      .block-grid .col.num12 {
      width: 500px !important; }
      .block-grid.mixed-two-up .col.num4 {
      width: 164px !important; }
      .block-grid.mixed-two-up .col.num8 {
      width: 328px !important; }
      .block-grid.two-up .col {
      width: 250px !important; }
      .block-grid.three-up .col {
      width: 166px !important; }
      .block-grid.four-up .col {
      width: 125px !important; }
      .block-grid.five-up .col {
      width: 100px !important; }
      .block-grid.six-up .col {
      width: 83px !important; }
      .block-grid.seven-up .col {
      width: 71px !important; }
      .block-grid.eight-up .col {
      width: 62px !important; }
      .block-grid.nine-up .col {
      width: 55px !important; }
      .block-grid.ten-up .col {
      width: 50px !important; }
      .block-grid.eleven-up .col {
      width: 45px !important; }
      .block-grid.twelve-up .col {
      width: 41px !important; } }
      @media (max-width: 520px) {
      .block-grid, .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important; }
      .block-grid {
      width: calc(100% - 40px) !important; }
      .col {
      width: 100% !important; }
      .col > div {
      margin: 0 auto; }
      img.fullwidth, img.fullwidthOnMobile {
      max-width: 100% !important; } }
    </style>
  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #E6E6E6">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
      .block-grid {
      min-width: 320px!important;
      max-width: 100%!important;
      width: 100%!important;
      display: block!important;
      }
      .col {
      min-width: 320px!important;
      max-width: 100%!important;
      width: 100%!important;
      display: block!important;
      }
      .col > div {
      margin: 0 auto;
      }
      img.fullwidth {
      max-width: 100%!important;
      }
      }
    </style>
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=";min-width: 320px;max-width: 500px;"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;max-width:500px;Margin: 0 auto;background-color: #E6E6E6;width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <div style="background-color:transparent;">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                          <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                              <!--<![endif]-->
                              <div style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
                                <div align="center">
                                  <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div>
                                </div>
                              </div>
                            <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div style="background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 500px;padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                    <div style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                          <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 1px solid #E2DFDF; border-bottom: 0px solid transparent; border-right: 1px solid #E2DFDF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                              <!--<![endif]-->
                              <div align="center" class="img-container center  autowidth " style="padding-top: 20px;padding-right: 0px;  padding-left: 0px;">
                                <a href="<%= @domain.get_url %>" target="_blank">
                                  <img class="center" align="center" border="0" src="<%= image_url(@domain.dashboard_menu_image.url) %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;margin: auto;width: 100%;max-width: 200px" width="150">
                                </a>
                              </div>
                            <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  
                  <div style="background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                          <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid #E2DFDF; border-left: 1px solid #E2DFDF; border-bottom: 0px solid #E2DFDF; border-right: 1px solid #E2DFDF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                              <!--<![endif]-->
                              &#160;
                              <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <div style="background-color:transparent;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                      <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                          <div style="background-color: transparent; width: 100% !important;">
                            <!--[if (!mso)&(!IE)]><!-->
                            <div style="border-top: 0px solid transparent; border-left: 1px solid #E2DFDF; border-bottom: 0px solid transparent; border-right: 1px solid #E2DFDF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->  
                              <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#1D2549; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px;">
                                <div style="font-size:12px;line-height:18px;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;color:#1D2549;text-align:left;">
                                  <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                    <span style="font-size: 22px; line-height: 33px;">
                                      <strong>
                                        <span style="line-height: 33px; font-size: 22px;">
                                          <%= t('mailers.peer_recognition_points.congratulations') %>
                                        </span>
                                      </strong>
                                    </span>
                                  </p>
                                  <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                    <span style="font-size: 22px; line-height: 33px;">
                                      <span style="line-height: 33px; font-size: 18px;">
                                        <%= t('mailers.peer_recognition_points.new_points') %>
                                      </span>
                                    </span>
                                  </p>
                                  <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 36px; line-height: 54px;"><strong><span style="line-height: 54px; color: #33CC66; font-size: 36px;"><span style="line-height: 54px; font-size: 36px;">+ <%= t('mailers.peer_recognition_points.points_quantity', points: @domain.weekly_user_coins) %></span></span></strong></span><br></p>
                                </div>
                              </div>
                              <div style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
                               <!--[if (mso)|(IE)]><table width="50%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-top: 25px; padding-bottom: 10px;"><![endif]-->
                                <div align="center">
                                  <div style="border-top: 6px dotted #E6E6E6; width:35%; line-height:6px; height:6px; font-size:6px;">&#160;</div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->

                              </div>

                              <div style="margin-top:20px;width: 100%;text-align: center;">
                                <a href="<%= "#{@domain.get_url}/dashboard" %>" style="width:230px;box-sizing:border-box;color:#fff;text-decoration:none;line-height:2;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;border-radius:2px;background:#34b3a0;margin:auto;padding:0;border-color:#34b3a0;border-style:solid;border-width:8px 20px" target=3D"_blank">
                                  <%= t('mailers.peer_recognition_points.buttons.praise') %>
                                </a>
                              </div>
                            <!--[if (!mso)&(!IE)]><!-->
                            </div>
                            <!--<![endif]-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
            <div style="background-color:transparent;">
             <!--[if (mso)|(IE)]><table width="100%" c ellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-right: 25px; padding-left: 25px; padding-top: 10px;"><![endif]-->
              <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                  <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div align="center" style="border-top: 0px solid transparent; border-left: 1px solid #E2DFDF; border-bottom: 0px solid transparent; border-right: 1px solid #E2DFDF; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
                          <table style="clear: both;width: 80%;margin-bottom: 20px">
                            <tbody>
                              <tr>
                                <td><%= render partial: "partials/mail_opt_out" %></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>

            <div style="background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
              <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px;">
                          <div align="center">
                            <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div>
                          </div>
                        </div>
                        <div style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                          <div align="center">
                            <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
            <div style="background-color:transparent;">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;min-width: 320px;max-width: 320px;padding-right: 25px; padding-left: 25px;"><![endif]-->
              <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <div class="col num12" style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                        <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div align="center">
                            <div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>