
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>New Question</title>

    <style type="text/css">
      p { margin:10px 0; padding:0; }
      table { border-collapse:collapse; }
      h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
      img, a img { border:0; height:auto; outline:none; text-decoration:none; }
      body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
      #outlook a{ padding:0; }
      img { -ms-interpolation-mode:bicubic; }
      table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
      .ReadMsgBody { width:100%; }
      p,a,li,td,blockquote { mso-line-height-rule:exactly; }
      a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
      p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

      a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      .sectionContainer {
        max-width:600px !important;
      }

      /* media queries */
      @media only screen and (min-width:768px){
        .columnContainer {
          max-width:600px !important;
        }
      }
      @media only screen and (max-width: 480px){
        p,a,li,td,body,table,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        p {
          font-size:16px !important;
          line-height:150% !important;
        }
        body{
          width:100% !important;
          min-width:100% !important;
        }
        .img-max {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px){
        .columnContainer {
          max-width:100% !important;
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px){
        h1 { font-size:22px !important; line-height:125% !important; }
        h2 { font-size:20px !important; line-height:125% !important; }
        h3 { font-size:18px !important; line-height:125% !important; }
        h4 { font-size:16px !important; line-height:150% !important; }
      }

    </style>

  </head>

  <body style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    ">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
        ">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
              border-top: 0;
            ">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!-- /COMPONENT PAGE -->

<!-- COMPONENT ONE COLUMN -->
<tr>
  <td align="center" valign="top" class="section1Column" style="
  mso-line-height-rule: exactly;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: transparent;
  border-top: 0;
  border-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  ">
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width:100%;
          max-width: 600px !important;
          background-color: transparent;
          ">
            <tr>
              <td valign="top" style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              ">
                <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td class="columnContainerCell" valign="top" style="
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;

                      font-size: 16px;
                      line-height: 110%;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #666666;
                      ">
                      <!-- COMPONENT CONTAINER -->
<!-- COMPONENT TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  ">
  <tr>
    <td bgcolor="transparent" align="left" style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 16px;
        line-height: 1.5;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding">
      <a href="<%= @domain.get_url %>" target="_blank">
        <img style="border: 0;display: block;margin: auto;" src="<%= image_url(@domain.dashboard_menu_image.url) %>" width="150" border="0" align="center">
      </a>
    </td>
  </tr>
</table>
<!--/COMPONENT TEXT -->
<!-- COMPONENT TEXT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  ">
  <tr>
    <td bgcolor="transparent" align="left" style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 13px;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding">
  <p>
    <img
      style="float: left;margin-right: 10px;border-radius:50px;"
      src="<%= "#{@domain.get_url}#{@question.user.avatar.url}" %>"
      width="50" height="50" border="0"
    >
    <span style="color: #777777;">
      <b><%= @question.user.name %></b> 
      <%= t('models.questions.asked') %>
    </span>
    <br>
    <span style="color: #333;">
      <%= @question.created_at.strftime("%d/%m/%y #{I18n.t('views.general.time_at')} %H:%M") %>
    </span>
  </p>
  <br>
  <div style="margin: 0;font-size: 14px;line-height: 21px;">
    <h4><%= @question.title %></h4>
    <%= @question.content.html_safe %>
  </div>
  </p>
    </td>
  </tr>
</table>
<!--/COMPONENT TEXT -->
<div style="margin-top:20px;width: 100%;text-align: center;">
  <a href="<%= "#{@domain.get_url}/dashboard/perguntas/#{@question.id}" %>" style="width:230px;box-sizing:border-box;color:#fff;text-decoration:none;line-height:2;text-align:center;font-size:16px;font-weight:bold;border-radius:2px;background:#34b3a0;margin:auto;padding:0;border-color:#34b3a0;border-style:solid;border-width:8px 20px" target=3D"_blank">
    <%= t('views.mail.questions.see_question') %>
  </a>
</div>
<!-- /COMPONENT CONTAINER -->

                    </td>
                  </tr>
                  <%= render partial: "partials/mail_opt_out" %>
                </table>
              </td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- /COMPONENT ONE COLUMN -->


              <!-- COMPONENT PAGE -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
