<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Newsletter</title>
    <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <!--<![endif]-->

    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 640px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 212px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 424px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 320px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 213px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 160px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 128px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 106px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 91px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 80px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 71px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 64px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 58px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 53px !important; }

@media only screen and (min-width: 660px) {
  .block-grid {
    width: 640px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 640px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 212px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 424px !important; }
  .block-grid.two-up .col {
    width: 320px !important; }
  .block-grid.three-up .col {
    width: 213px !important; }
  .block-grid.four-up .col {
    width: 160px !important; }
  .block-grid.five-up .col {
    width: 128px !important; }
  .block-grid.six-up .col {
    width: 106px !important; }
  .block-grid.seven-up .col {
    width: 91px !important; }
  .block-grid.eight-up .col {
    width: 80px !important; }
  .block-grid.nine-up .col {
    width: 71px !important; }
  .block-grid.ten-up .col {
    width: 64px !important; }
  .block-grid.eleven-up .col {
    width: 58px !important; }
  .block-grid.twelve-up .col {
    width: 53px !important; } }

@media (max-width: 660px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    /*.img-group > img ~ img,
    .img-group > img ~ .more {
      margin-left: -12px;
    }*/

    .img-circle, .more {
      /*margin-left: -12px;*/
      width: 35px;
      height: 35px;
      border-radius: 50% !important;
      box-shadow: 0 0 0 2px #ffffff;
    }

    .img-group > .more {
      display: inline-block;
      vertical-align: top;
      background-color: #00b6ad;
      line-height: 35px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      color: #ffffff;
      box-shadow: 0 0 0 2px #ffffff;
    }

    .people-count-text {
      display: inline-block;
      margin-top: 12px;
      vertical-align: top;
    }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <a href="<%= @domain.get_url %>" target="_blank">
    <img class="center" align="center" border="0" src="<%= image_url(@domain.dashboard_menu_image.url) %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;margin: auto;width: 100%;max-width: 200px" width="150">
  </a>
<!--[if mso]></td></tr></table><![endif]-->
</div>



                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;"><![endif]-->
<div style="font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:180%;color:#555555; padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px;">
  <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 22px;text-align: center"><span style="font-size: 20px; line-height: 36px;"><%= t('mailers.newsletter.title') %></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

<% if @newsletter_data[:employee_advocacy_posts].size > 0 %>
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <div style="margin-bottom: 20px;font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;text-transform: uppercase;"><%= t('mailers.newsletter.news') %></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <% @newsletter_data[:employee_advocacy_posts].each_with_index do |employee_advocacy_post, index| %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
        <% if index != 0 %>
          <div style="
              width: 10%;
              margin: 30px auto;
              height: 1px;
              background-color: #BBBBBB;
          "></div>
        <% end %>
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
                <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 15px;" align="center"><![endif]-->
                  <img class="center" align="center" border="0" src="<%= image_url employee_advocacy_post.image.url(:mail) %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 200px" width="152" height="150">
                  <!--[if mso]></td></tr></table><![endif]-->
                  <table style="height:97px;margin: 0 auto;" width="164">
                    <tbody style="text-align:center;">
                      <tr>
                        <td style="padding-top: 10px;">
                          <a href="<%= "#{@domain.get_url}#{employee_advocacy_path}/#{employee_advocacy_post.id}/share/linkedin" %>">
                            <img src="<%= "#{@domain.get_url}/assets/mail/linkedin.png" %>" alt="" width="44" height="44" class="CToWUd">
                          </a>
                        </td>
                        <td style="padding-top: 10px;">
                          <a href="<%= "#{@domain.get_url}#{employee_advocacy_path}/#{employee_advocacy_post.id}/share/twitter" %>">
                            <img src="<%= "#{@domain.get_url}/assets/mail/twitter.png" %>" alt="" width="44" height="44" class="CToWUd">
                          </a>
                        </td>
                        <td style="padding-top: 10px;">
                          <a href="<%= "#{@domain.get_url}#{employee_advocacy_path}/#{employee_advocacy_post.id}/share/facebook" %>">
                            <img src="<%= "#{@domain.get_url}/assets/mail/facebook.png" %>" alt="" width="44" height="44" class="CToWUd">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center><span style="font-size:10pt">+<%= employee_advocacy_post.linkedin_points %>&nbsp;🏆</span>
                          </center>
                        </td>
                        <td>
                          <center><span style="font-size:10pt">+<%= employee_advocacy_post.twitter_points %>&nbsp;🏆</span>
                          </center>
                        </td>
                        <td>
                          <center><span style="font-size:10pt">+<%= employee_advocacy_post.facebook_points %>&nbsp;🏆</span>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
    <!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
  <div class="col num6" style="float: <%= index % 2 == 0 ? 'right' : 'left' %>;min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
    <div style="background-color: transparent; width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
  <div style="margin: 0 auto;width: 250px;font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <div style="margin: 0;font-size: 14px;line-height: 17px">
      <%= employee_advocacy_post.title %>
    </div>
    <a href="<%= "#{@domain.get_url}#{employee_advocacy_path}" %>" style="display: block;margin-top: 10px;">
      <%= t('views.general.buttons.read_more') %>
    </a>

    <div style="margin-top: 20px;">
      <span class="img-group img-group-stack">
        <% employee_advocacy_post.people_shared_info[:first_two].each do |share| %>
          <img src="<%= "#{@domain.get_url}#{share.user.avatar.url(:s50x50)}" %>" alt="user avatar" class="img-circle">
        <% end %>

        <% if employee_advocacy_post.people_shared_info[:resting_count] > 0 %>
          <span class="more img-circle">
            <%= employee_advocacy_post.people_shared_info[:resting_count] %>+
          </span>
        <% end %>
        <span class="people-count-text">
          <%= t('views.employee_advocacy.users_shared_post', count: employee_advocacy_post.people_shared_info[:count]) %>
        </span>
      </span>
    </div>
  </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <% end %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
<% end %>

<% if @newsletter_data[:courses].size > 0 %>
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
    <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
      <div style="background-color: transparent; width: 100% !important;">
      <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

          <div style="padding-top: 10px; padding-bottom: 10px;">
            <div align="center">
              <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 20px;font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;text-transform: uppercase;"><%= t('mailers.newsletter.courses') %></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <% @newsletter_data[:courses].each_with_index do |course, index| %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
        <% if index != 0 %>
          <div style="
              width: 10%;
              margin: 30px auto;
              height: 1px;
              background-color: #BBBBBB;
          "></div>
        <% end %>
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <a href="<%= "#{@domain.get_url}#{course_path(course)}" %>" style="display: table">
    <img class="center" align="center" border="0" src="<%= "#{@domain.get_url}#{course.avatar.url(:medium)}" %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;min-width: 150px;margin-bottom: 15px;" width="150">
  </a>
<!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <div style="margin: 0;font-size: 14px;line-height: 17px">
      <div style="font-size: 20px">
        <a href="<%= "#{@domain.get_url}#{course_path(course)}" %>" style="text-decoration: none; color: inherit;">
          <%= course.name %>
        </a>
      </div>
      <div style="margin-top: 10px"><%= course.description.truncate(200) %></div>
      <a href="<%= "#{@domain.get_url}#{course_path(course)}" %>" style="display: block;margin-top: 10px;">
        <%= t('mailers.newsletter.watch_now') %>
      </a>
    </div>
  </div>
  <span style="display: inline-block;font-size:10pt;margin-top: 10px;margin-right: 10px">+<%= course.points %>&nbsp;🏆</span>
  <span style="display: inline-block;font-size:10pt;margin-top: 10px;margin-right: 10px">
    <%= t('views.dashboard.widgets.courses.videos', count: course.steps.videos.size) %>
  </span>

  <span style="display: inline-block;font-size:10pt;margin-top: 10px;margin-right: 10px">
    <%= t('views.dashboard.widgets.courses.quizes', count: course.steps.quizes.size) %>
  </span>

  <div style="margin-top: 20px;">
    <span class="img-group img-group-stack">
      <% course.users_finished.take(2).each do |user| %>
        <img src="<%= "#{@domain.get_url}#{user.avatar.url(:s50x50)}" %>" alt="user avatar" class="img-circle">
      <% end %>

      <% if (course.users_finished_count - 2) > 0 %>
        <span class="more img-circle">
          <%= (course.users_finished_count - 2) %>+
        </span>
      <% end %>
      <span class="people-count-text">
        <%= t('views.dashboard.widgets.courses.users_finished', count: course.users_finished_count) %>
      </span>
    </span>
  </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <% end %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
<% end %>
<% if @newsletter_data[:badges].size > 0 %>
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-top: 10px; padding-bottom: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
    <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
      <div style="background-color: transparent; width: 100% !important;">
      <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

          <div style="padding-top: 10px; padding-bottom: 10px;">
            <div align="center">
              <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 20px;font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;text-transform: uppercase;"><%= t('mailers.newsletter.badges') %></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <% @newsletter_data[:badges].each_with_index do |badge, index| %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
        <% if index != 0 %>
          <div style="
              width: 10%;
              margin: 30px auto;
              height: 1px;
              background-color: #BBBBBB;
          "></div>
        <% end %>
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
  <img class="center" align="center" border="0" src="<%= "#{@domain.get_url}#{badge.avatar.url}" %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 200px;" width="150">
<!--[if mso]></td></tr></table><![endif]-->
</div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <div style="margin: 0;font-size: 14px;line-height: 17px">
      <span style="display: block;font-size: 20px"><%= badge.name %></span>
      <div style="margin-top: 10px;">
        <%= (badge.hint || "").truncate(200) %>
      </div>
    </div>
  </div>
  <span style="display: block;font-size:10pt;margin-top: 10px;">+<%= badge.badge_points %>&nbsp;🏆</span>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <% end %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
<% end %>
<% if @newsletter_data[:hashtag_challenges].size > 0 %>
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
    <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
      <div style="background-color: transparent; width: 100% !important;">
      <!--[if (!mso)&(!IE)]><!-->
        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

          <div style="padding-top: 10px; padding-bottom: 10px;">
            <div align="center">
              <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 20px;font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;text-transform: uppercase;"><%= t('mailers.newsletter.hashtag_challenges') %></span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <% @newsletter_data[:hashtag_challenges].each_with_index do |hashtag_challenge, index| %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
        <% if index != 0 %>
          <div style="
              width: 10%;
              margin: 30px auto;
              height: 1px;
              background-color: #BBBBBB;
          "></div>
        <% end %>
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                    <div align="center" class="img-container center fullwidth" style="padding-right: 0px;  padding-left: 0px;">
          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
            <a href="<%= "#{@domain.get_url}#{hashtag_challenge_path(hashtag_challenge)}" %>" style="display: table;border:none;" target="_blank">
              <img class="center" align="center" border="0" src="<%= "#{@domain.get_url}#{hashtag_challenge.image.url(:mail)}" %>" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;min-width: 100%;margin-bottom: 15px;" width="200">
            </a>
          <!--[if mso]></td></tr></table><![endif]-->
          </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="320" style=" width:320px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <div style="margin: 0;font-size: 14px;line-height: 17px">
      <div style="font-size: 20px">
        <a href="<%= "#{@domain.get_url}#{hashtag_challenge_path(hashtag_challenge)}" %>" target="_blank" style="color: inherit;text-decoration: none;">
          <%= hashtag_challenge.title %>
        </a>
      </div>
      <div style="margin-top: 10px;"><%= hashtag_challenge.truncate_description(200) %></div>
      <a href="<%= "#{@domain.get_url}#{hashtag_challenge_path(hashtag_challenge)}" %>" style="display: block; margin-top: 10px;" target="_blank">
        <%= t('mailers.newsletter.more_info') %>
      </a>
      <span style="font-size: 14px; line-height: 16px;" id="_mce_caret" data-mce-bogus="true"><span style="font-size: 14px; line-height: 16px;">﻿</span>
      </span>
    </div>
  </div>
  <span style="display: block;font-size:10pt;margin-top: 10px;">+10&nbsp;🏆</span>
</div>
<!--[if mso]></td></tr></table><![endif]-->

              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
  <% end %>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 640px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
<% end %>

<% if @newsletter_data[:hashtag_challenge_users_top_engagement].size > 0 %>
<div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                      <div style="padding-top: 10px; padding-bottom: 10px;">
                        <div align="center">
                          <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
                        </div>
                      </div>
                      <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 12px;line-height: 14px">
                            <span style="font-size: 20px; line-height: 24px;">
                            <%= t('mailers.newsletter.weekly_discussions') %></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;"><%= t('mailers.newsletter.weekly_best_posts') %></span></p></div>
</div>
              </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid three-up">
        <div style="border-collapse: collapse;width: 100%;">
        <% @newsletter_data[:hashtag_challenge_users_top_engagement].each do |hashtag_challenge_user| %>
            <div class="col num4" style="max-width: 320px;min-width: 213px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                  <div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;color:#FFFFFF; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                      -webkit-text-size-adjust:100%;
                      -ms-text-size-adjust:100%;
                      mso-table-lspace:0pt;
                      mso-table-rspace:0pt;
                      border-collapse:collapse !important;
                    ">
                      <tr>
                        <td bgcolor="transparent" align="left" style="
                            -webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:100%;
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                            font-size: 13px;
                            font-family: Helvetica, Arial, sans-serif;
                            color: #666666;
                            padding: 9px 0px;
                            word-break: break-word !important;
                          " class="padding">
                      <div style="line-height: normal">
                        <div style="position: relative;float: left;margin-right: 10px">
                          <img
                            style="border-radius:50px;"
                            src="<%= "#{@domain.get_url}#{hashtag_challenge_user.user.avatar.url(:s50x50)}" %>"
                            width="40" height="40" border="0"
                          >
                          <img
                            style="position: absolute;display: block;border-radius:50px;bottom: 0; right: 2px;"
                            src="<%= "#{@domain.get_url}/assets/mail/#{hashtag_challenge_user.get_social_network}-ico.png" %>"
                            width="15" height="15" border="0"
                          >
                        </div>
                        <span style="display: block;color: #777777;"><%= hashtag_challenge_user.user.name %></span>
                        <span style="display: block;color: #777777;">
                          <%= hashtag_challenge_user.formatted_social_datetime :long %>
                        </span>
                      <div style="margin: 10px auto 10px auto;padding-top: 10px;font-size: 14px;line-height: 21px;clear: both;">
                        <% if hashtag_challenge_user.get_post_message.present? %>
                          <p>
                            <%= hashtag_challenge_user.get_post_message.truncate(200) %>
                          </p>
                        <% end %>

                        <% if hashtag_challenge_user.get_post_picture.present? %>
                          <div style="margin-top: 5px;font-size: 14px;line-height: 21px;">
                            <img src="<%= hashtag_challenge_user.get_post_picture %>" alt="" style="width: 100%;">
                          </div>
                        <% end %>

                        <% if hashtag_challenge_user.get_metrics.size > 0 %>
                        <div class="panel-toolbar-wrapper">
                            <div class="panel-toolbar ellipsis" style="font-size: 12px;">
                                <%
                                count = hashtag_challenge_user.get_metrics.size
                                hashtag_challenge_user.get_metrics.each_with_index do |metric, i| %>
                                <img src="<%= "#{@domain.get_url}/assets/mail/reactions/#{hashtag_challenge_user.get_metric_icon(metric["name"], hashtag_challenge_user.get_social_network)}.png" %>" alt="" width="15" height="15">
                                <span style="display: inline-block; vertical-align: top;">
                                  <%= metric["value"] %>
                                </span>
                                  <% if i < count - 1%>
                                    <span class="text-muted mr5 ml5">•</span>
                                  <% end %>
                                <% end %>
                            </div>
                        </div>
                        <% end %>
                      </div>
                      </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <% end %>
            <% if @newsletter_data[:hashtag_challenge_users_count] - 3 > 0 %>
              <div style="float: right">+ <%= t('mailers.newsletter.publications', count: (@newsletter_data[:hashtag_challenge_users_count] - 3) ) %></div>
            <% end %>
        </div>
      </div>
    </div>
<% end %>

      <% if @newsletter_data[:questions].size > 0 %>
        <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                      <div style="padding-top: 10px; padding-bottom: 10px;">
                        <div align="center">
                          <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
                        </div>
                      </div>
                      <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 12px;line-height: 14px">
                            <span style="font-size: 20px; line-height: 24px;">
                            <%= t('mailers.newsletter.weekly_discussions') %></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <% @newsletter_data[:questions].each do |question| %>
                  <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                            -webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:100%;
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                            border-collapse:collapse !important;
                          ">
                            <tr>
                              <td bgcolor="transparent" align="left" style="
                                  -webkit-text-size-adjust:100%;
                                  -ms-text-size-adjust:100%;
                                  mso-table-lspace:0pt;
                                  mso-table-rspace:0pt;
                                  font-size: 13px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #666666;
                                  padding: 9px 0px;
                                  word-break: break-word !important;
                                " class="padding">
                                <p>
                                  <img
                                    style="float: left;margin-right: 10px;border-radius:50px;"
                                    src="<%= "#{@domain.get_url}#{question.user.avatar.url(:s50x50)}" %>"
                                    width="50" height="50" border="0"
                                  >
                                  <span style="font-size: 18px;color: #777777;"><%= question.title %></span>
                                  <br />
                                  <span style="font-size: 11px;color: #333;">
                                    <%= question.user.name %>
                                  </span>
                                  <br />
                                  <span style="font-size: 11px;color: #333;">
                                    <%= l(question.created_at, format: :long) %>
                                  </span>
                                </p>
                                <br>
                                <div style="margin: 0;font-size: 14px;line-height: 21px;">
                                  <%= question.content.html_safe %>
                                  <a href="<%= "#{@domain.get_url}/dashboard/perguntas/#{question.id}" %>" style="display: block; margin-top: 10px;" target="_blank">
                                    <%= t('views.general.buttons.read_more') %>
                                  </a>
                                </div>
                                <% if question.answers.size > 0 %>
                                  <div style="margin-top: 10px;padding-right: 10px;text-align: right;"><%= t('views.questions.answers', count: question.answers.size) %></div>
                                <% else %>
                                  <a href="<%= "#{@domain.get_url}/dashboard/perguntas/#{question.id}" %>" style="display: block; margin-top: 10px;" target="_blank">
                                    <%= t('mailers.newsletter.first_to_answer') %>
                                  </a>
                                <% end %>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <% end %>
              </div>
            </div>
          </div>
          <% end %>

        <% if @newsletter_data[:most_pointed_users].size > 0 %>
        <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12" style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                  <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                      <div style="padding-top: 10px; padding-bottom: 10px;">
                        <div align="center">
                          <div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div>
                        </div>
                      </div>
                      <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">
                        <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
                          <p style="margin: 0;font-size: 12px;line-height: 14px">
                            <span style="font-size: 20px; line-height: 24px;">
                            <%= t('mailers.newsletter.most_pointed_users_peer_recognition') %></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="background-color:transparent;">
            <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <div class="col num6" style="min-width: 320px;max-width: 320px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div style="color:#555555;line-height:120%;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                            -webkit-text-size-adjust:100%;
                            -ms-text-size-adjust:100%;
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                            border-collapse:collapse !important;
                          ">
                            <% @newsletter_data[:most_pointed_users].each_with_index do |pointed_user, index| %>
                            <tr>
                              <td style="vertical-align: middle;padding: 10px 0;">
                                <span style="font-size: 18px;color: #777777;"><%= index + 1 %></span>
                              </td>
                              <td bgcolor="transparent" align="left" style="
                                  -webkit-text-size-adjust:100%;
                                  -ms-text-size-adjust:100%;
                                  mso-table-lspace:0pt;
                                  mso-table-rspace:0pt;
                                  font-size: 13px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #666666;
                                  padding: 10px 0;
                                  word-break: break-word !important;
                                  vertical-align: middle;
                                " class="padding">
                                <p style="margin: 0px;">
                                  <img
                                    style="float: left;margin-right: 10px;border-radius:50px;"
                                    src="<%= "#{@domain.get_url}#{pointed_user[:user].avatar.url(:s50x50)}" %>"
                                    width="50" height="50" border="0"
                                  >
                                  <br />
                                  <span style="color: #333;font-size: 16px;">
                                    <%= pointed_user[:user].name %>
                                  </span>
                                  <br />
                                </p>
                                <br>
                                <div style="margin: 0;font-size: 14px;line-height: 21px;">
                                </div>
                              </td>
                              <td style="vertical-align: middle;padding: 10px 0;">
                                <span style="font-size: 18px;color: #777777;">
                                  &nbsp;🏆 <%= pointed_user[:total_points] %>
                                </span>
                              </td>
                            </tr>
                          <% end %>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <% end %>

        </td>
      </tr>
    </tbody>
  </table>
  <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
    <table style="clear: both;width: 80%;">
      <tbody>
        <tr>
          <td><%= render partial: "partials/mail_opt_out" %></td>
        </tr>
      </tbody>
    </table>
    <hr style="width: 96%;clear: both;color:#363636;border:#d5d5d5 dotted 1px">
  </div>
</body>
</html>
